module default {
  type Tool extending Resource, Mixin::Named {
    overloaded name {
      constraint exclusive;
    }

    required aiBased: bool {
      default := false;
    };

    # Stable machine identifier for known tools (e.g. Rev79)
    optional key: Tool::Key {
      constraint exclusive;
    };

    usages := .<tool[is Tool::Usage];
  }
}

module Tool {
  # A machine-stable set of known tool keys
  scalar type Key extending enum<
    Rev79
  >;

  type Usage extending default::Resource, Mixin::Embedded {
    required tool: default::Tool;
    
    overloaded required container: default::Resource {
      on target delete delete source;
    }
    constraint exclusive on ((.tool, .container));

    startDate: cal::local_date;
  }
}
