module Finance::Department {
  type IdBlock {
    required blocks: multirange<int64>;

    multi programs: Project::Type {
      annotation description := "Effectively static, but here to to facilitate metrics.";
    }

    nextAvailable := min((
      select enumerateIds(.blocks)
      except default::Project.departmentId
    ));

    total := totalIds([__source__]);
    remaining := remainingIds([__source__]);

    trigger assertValidBlocks after insert, update for each do (
      for block in assert_exists(multirange_unpack(__new__.blocks))
      union (
        assert(
          (
            assert_exists(range_get_lower(block))
            union
            assert_exists(range_get_upper(block))
          ) > 0
        )
      )
    );
  }

  function totalIds(blocks: array<IdBlock>) -> int64 using (
    count(enumerateIds(array_unpack(blocks).blocks))
  );

  # Remaining IDs for multiplication projects
  # with blocks := (
  #   select Finance::Department::IdBlock
  #   filter Project::Type.MultiplicationTranslation in .programs
  # )
  # select Finance::Department::remainingIds(array_agg(blocks))
  function remainingIds(blocks: array<IdBlock>) -> int64 using (
    count((
      select enumerateIds(array_unpack(blocks).blocks)
      except default::Project.departmentId
    ))
  );

  function enumerateIds(block: multirange<int64>) -> set of str using (
    with ids := range_unpack(multirange_unpack(block)),
    select if ids < 10000 then str_pad_start(<str>ids, 5, '0') else <str>ids
  );
}
