with
  json := to_json('[
    {
      "name": "Mongolia",
      "isoAlpha3": "MNG",
      "defaultFieldRegion": "Asia - Mainland",
      "fundingAccount": "Asia - Mainland"
    },
    {
      "name": "Hong Kong",
      "isoAlpha3": "HKG",
      "defaultFieldRegion": "Asia - Mainland",
      "fundingAccount": "Asia - Mainland"
    },
    {
      "name": "Macau",
      "isoAlpha3": "MAC",
      "defaultFieldRegion": "Asia - Mainland",
      "fundingAccount": "Asia - Mainland"
    },
    {
      "name": "Cambodia",
      "isoAlpha3": "KHM",
      "defaultFieldRegion": "Asia - Mainland",
      "fundingAccount": "Asia - Mainland"
    },
    {
      "name": "Japan",
      "isoAlpha3": "JPN",
      "defaultFieldRegion": "Asia - Mainland",
      "fundingAccount": "Asia - Mainland"
    },
    {
      "name": "Bhutan",
      "isoAlpha3": "BTN",
      "defaultFieldRegion": "Asia - Mainland",
      "fundingAccount": "Asia - Mainland"
    },
    {
      "name": "Korea, South",
      "isoAlpha3": "KOR",
      "defaultFieldRegion": "Asia - Mainland",
      "fundingAccount": "Asia - Mainland"
    },
    {
      "name": "Korea, North",
      "isoAlpha3": "PRK",
      "defaultFieldRegion": "Asia - Mainland",
      "fundingAccount": "Asia - Mainland"
    },
    {
      "name": "Burma",
      "isoAlpha3": "MMR",
      "defaultFieldRegion": "Asia - Mainland",
      "fundingAccount": "Asia - Mainland"
    },
    {
      "name": "China",
      "isoAlpha3": "CHN",
      "defaultFieldRegion": "Asia - Mainland",
      "fundingAccount": "Asia - Mainland"
    },
    {
      "name": "Taiwan",
      "isoAlpha3": "TWN",
      "defaultFieldRegion": "Asia - Mainland",
      "fundingAccount": "Asia - Mainland"
    },
    {
      "name": "Laos",
      "isoAlpha3": "LAO",
      "defaultFieldRegion": "Asia - Mainland",
      "fundingAccount": "Asia - Mainland"
    },
    {
      "name": "Thailand",
      "isoAlpha3": "THA",
      "defaultFieldRegion": "Asia - Mainland",
      "fundingAccount": "Asia - Mainland"
    },
    {
      "name": "Bangladesh",
      "isoAlpha3": "BGD",
      "defaultFieldRegion": "Asia - South",
      "fundingAccount": "Asia - South"
    },
    {
      "name": "Vietnam",
      "isoAlpha3": "VNM",
      "defaultFieldRegion": "Asia - Mainland",
      "fundingAccount": "Asia - Mainland"
    },
    {
      "name": "Sri Lanka",
      "isoAlpha3": "LKA",
      "defaultFieldRegion": "Asia - South",
      "fundingAccount": "Asia - South"
    },
    {
      "name": "India",
      "isoAlpha3": "IND",
      "defaultFieldRegion": "Asia - South",
      "fundingAccount": "Asia - South"
    },
    {
      "name": "Angola",
      "isoAlpha3": "AGO",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Maldives",
      "isoAlpha3": "MDV",
      "defaultFieldRegion": "Asia - South",
      "fundingAccount": "Asia - South"
    },
    {
      "name": "Nepal",
      "isoAlpha3": "NPL",
      "defaultFieldRegion": "Asia - South",
      "fundingAccount": "Asia - South"
    },
    {
      "name": "Bassas da India",
      "isoAlpha3": null,
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Benin",
      "isoAlpha3": "BEN",
      "defaultFieldRegion": "Africa - Sahel",
      "fundingAccount": "Africa"
    },
    {
      "name": "Burundi",
      "isoAlpha3": "BDI",
      "defaultFieldRegion": "Africa - Anglophone East",
      "fundingAccount": "Africa"
    },
    {
      "name": "Botswana",
      "isoAlpha3": "BWA",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Burkina Faso",
      "isoAlpha3": "BFA",
      "defaultFieldRegion": "Africa - Sahel",
      "fundingAccount": "Africa"
    },
    {
      "name": "Cabo Verde",
      "isoAlpha3": "CPV",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Chad",
      "isoAlpha3": "TCD",
      "defaultFieldRegion": "Africa - Sahel",
      "fundingAccount": "Africa"
    },
    {
      "name": "Comoros",
      "isoAlpha3": "COM",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Central African Republic",
      "isoAlpha3": "CAF",
      "defaultFieldRegion": "Africa - Congo Basin",
      "fundingAccount": "Africa"
    },
    {
      "name": "Congo (Brazzaville)",
      "isoAlpha3": "COG",
      "defaultFieldRegion": "Africa - Congo Basin",
      "fundingAccount": "Africa"
    },
    {
      "name": "Congo (Kinshasa)",
      "isoAlpha3": "COD",
      "defaultFieldRegion": "Africa - Congo Basin",
      "fundingAccount": "Africa"
    },
    {
      "name": "Djibouti",
      "isoAlpha3": "DJI",
      "defaultFieldRegion": "Africa - Anglophone East",
      "fundingAccount": "Africa"
    },
    {
      "name": "Equatorial Guinea",
      "isoAlpha3": "GNQ",
      "defaultFieldRegion": "Africa - Anglophone West",
      "fundingAccount": "Africa"
    },
    {
      "name": "Cameroon",
      "isoAlpha3": "CMR",
      "defaultFieldRegion": "Africa - Congo Basin",
      "fundingAccount": "Africa"
    },
    {
      "name": "Eritrea",
      "isoAlpha3": "ERI",
      "defaultFieldRegion": "Africa - Anglophone East",
      "fundingAccount": "Africa"
    },
    {
      "name": "Côte d’Ivoire",
      "isoAlpha3": "CIV",
      "defaultFieldRegion": "Africa - Sahel",
      "fundingAccount": "Africa"
    },
    {
      "name": "Gabon",
      "isoAlpha3": "GAB",
      "defaultFieldRegion": "Africa - Congo Basin",
      "fundingAccount": "Africa"
    },
    {
      "name": "Ethiopia",
      "isoAlpha3": "ETH",
      "defaultFieldRegion": "Africa - Anglophone East",
      "fundingAccount": "Africa"
    },
    {
      "name": "Gambia, The",
      "isoAlpha3": "GMB",
      "defaultFieldRegion": "Africa - Anglophone West",
      "fundingAccount": "Africa"
    },
    {
      "name": "Europa Island",
      "isoAlpha3": null,
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Ghana",
      "isoAlpha3": "GHA",
      "defaultFieldRegion": "Africa - Anglophone West",
      "fundingAccount": "Africa"
    },
    {
      "name": "Guinea",
      "isoAlpha3": "GIN",
      "defaultFieldRegion": "Africa - Sahel",
      "fundingAccount": "Africa"
    },
    {
      "name": "Guinea-Bissau",
      "isoAlpha3": "GNB",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Juan de Nova Island",
      "isoAlpha3": null,
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Lesotho",
      "isoAlpha3": "LSO",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Kenya",
      "isoAlpha3": "KEN",
      "defaultFieldRegion": "Africa - Anglophone East",
      "fundingAccount": "Africa"
    },
    {
      "name": "Glorioso Islands",
      "isoAlpha3": null,
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Madagascar",
      "isoAlpha3": "MDG",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Mali",
      "isoAlpha3": "MLI",
      "defaultFieldRegion": "Africa - Sahel",
      "fundingAccount": "Africa"
    },
    {
      "name": "Malawi",
      "isoAlpha3": "MWI",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Mauritania",
      "isoAlpha3": "MRT",
      "defaultFieldRegion": "Africa - Sahel",
      "fundingAccount": "Africa"
    },
    {
      "name": "Liberia",
      "isoAlpha3": "LBR",
      "defaultFieldRegion": "Africa - Anglophone West",
      "fundingAccount": "Africa"
    },
    {
      "name": "Mauritius",
      "isoAlpha3": "MUS",
      "defaultFieldRegion": "Africa - Anglophone East",
      "fundingAccount": "Africa"
    },
    {
      "name": "Mayotte",
      "isoAlpha3": "MYT",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Niger",
      "isoAlpha3": "NER",
      "defaultFieldRegion": "Africa - Sahel",
      "fundingAccount": "Africa"
    },
    {
      "name": "Nigeria",
      "isoAlpha3": "NGA",
      "defaultFieldRegion": "Africa - Anglophone West",
      "fundingAccount": "Africa"
    },
    {
      "name": "Reunion",
      "isoAlpha3": "REU",
      "defaultFieldRegion": "Africa - Anglophone East",
      "fundingAccount": "Africa"
    },
    {
      "name": "Rwanda",
      "isoAlpha3": "RWA",
      "defaultFieldRegion": "Africa - Anglophone East",
      "fundingAccount": "Africa"
    },
    {
      "name": "Sao Tome and Principe",
      "isoAlpha3": "STP",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Namibia",
      "isoAlpha3": "NAM",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Saint Helena, Ascension, and Tristan da Cunha",
      "isoAlpha3": "SHN",
      "defaultFieldRegion": "Africa - Anglophone East",
      "fundingAccount": "Africa"
    },
    {
      "name": "Senegal",
      "isoAlpha3": "SEN",
      "defaultFieldRegion": "Africa - Sahel",
      "fundingAccount": "Africa"
    },
    {
      "name": "Seychelles",
      "isoAlpha3": "SYC",
      "defaultFieldRegion": "Africa - Anglophone East",
      "fundingAccount": "Africa"
    },
    {
      "name": "Sierra Leone",
      "isoAlpha3": "SLE",
      "defaultFieldRegion": "Africa - Anglophone West",
      "fundingAccount": "Africa"
    },
    {
      "name": "Mozambique",
      "isoAlpha3": "MOZ",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Somalia",
      "isoAlpha3": "SOM",
      "defaultFieldRegion": "Africa - Anglophone East",
      "fundingAccount": "Africa"
    },
    {
      "name": "Swaziland",
      "isoAlpha3": "SWZ",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Togo",
      "isoAlpha3": "TGO",
      "defaultFieldRegion": "Africa - Sahel",
      "fundingAccount": "Africa"
    },
    {
      "name": "South Africa",
      "isoAlpha3": "ZAF",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Tanzania",
      "isoAlpha3": "TZA",
      "defaultFieldRegion": "Africa - Anglophone East",
      "fundingAccount": "Africa"
    },
    {
      "name": "Tromelin Island",
      "isoAlpha3": null,
      "defaultFieldRegion": "Africa - Anglophone East",
      "fundingAccount": "Africa"
    },
    {
      "name": "Sudan",
      "isoAlpha3": "SDN",
      "defaultFieldRegion": "Africa - Sahel",
      "fundingAccount": "Africa"
    },
    {
      "name": "Uganda",
      "isoAlpha3": "UGA",
      "defaultFieldRegion": "Africa - Anglophone East",
      "fundingAccount": "Africa"
    },
    {
      "name": "Zimbabwe",
      "isoAlpha3": "ZWE",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "American Samoa",
      "isoAlpha3": "ASM",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Zambia",
      "isoAlpha3": "ZMB",
      "defaultFieldRegion": "Africa - Southern",
      "fundingAccount": "Africa"
    },
    {
      "name": "Anguilla",
      "isoAlpha3": "AIA",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "South Sudan",
      "isoAlpha3": "SSD",
      "defaultFieldRegion": "Africa - Anglophone East",
      "fundingAccount": "Africa"
    },
    {
      "name": "Antigua and Barbuda",
      "isoAlpha3": "ATG",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Argentina",
      "isoAlpha3": "ARG",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Aruba",
      "isoAlpha3": "ABW",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Bahamas, The",
      "isoAlpha3": "BHS",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Baker Island",
      "isoAlpha3": null,
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Bermuda",
      "isoAlpha3": "BMU",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Bolivia",
      "isoAlpha3": "BOL",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Bonaire, Sint Eustatius, and Saba",
      "isoAlpha3": "BES",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Barbados",
      "isoAlpha3": "BRB",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Brazil",
      "isoAlpha3": "BRA",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Canada",
      "isoAlpha3": "CAN",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Cayman Islands",
      "isoAlpha3": "CYM",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Chile",
      "isoAlpha3": "CHL",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Colombia",
      "isoAlpha3": "COL",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Belize",
      "isoAlpha3": "BLZ",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Costa Rica",
      "isoAlpha3": "CRI",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Clipperton Island",
      "isoAlpha3": null,
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Cuba",
      "isoAlpha3": "CUB",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Curaçao",
      "isoAlpha3": "CUW",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Dominica",
      "isoAlpha3": "DMA",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Dominican Republic",
      "isoAlpha3": "DOM",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Ecuador",
      "isoAlpha3": "ECU",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "French Guiana",
      "isoAlpha3": "GUF",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "El Salvador",
      "isoAlpha3": "SLV",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Falkland Islands (Islas Malvinas)",
      "isoAlpha3": "FLK",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Greenland",
      "isoAlpha3": "GRL",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Grenada",
      "isoAlpha3": "GRD",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Guyana",
      "isoAlpha3": "GUY",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Guatemala",
      "isoAlpha3": "GTM",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Guantanamo Bay Naval Base",
      "isoAlpha3": null,
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Haiti",
      "isoAlpha3": "HTI",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Honduras",
      "isoAlpha3": "HND",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Iceland",
      "isoAlpha3": "ISL",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Jamaica",
      "isoAlpha3": "JAM",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Jan Mayen",
      "isoAlpha3": null,
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Guadeloupe",
      "isoAlpha3": "GLP",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Jarvis Island",
      "isoAlpha3": null,
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Martinique",
      "isoAlpha3": "MTQ",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Mexico",
      "isoAlpha3": "MEX",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Kingman Reef",
      "isoAlpha3": null,
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Montserrat",
      "isoAlpha3": "MSR",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Navassa Island",
      "isoAlpha3": null,
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Nicaragua",
      "isoAlpha3": "NIC",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Northern Mariana Islands",
      "isoAlpha3": "MNP",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Palmyra Atoll",
      "isoAlpha3": null,
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Johnston Atoll",
      "isoAlpha3": null,
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Panama",
      "isoAlpha3": "PAN",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Puerto Rico",
      "isoAlpha3": "PRI",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Paraguay",
      "isoAlpha3": "PRY",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Portugal",
      "isoAlpha3": "PRT",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Saint Barthelemy",
      "isoAlpha3": "BLM",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Saint Kitts and Nevis",
      "isoAlpha3": "KNA",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Saint Lucia",
      "isoAlpha3": "LCA",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Saint Martin",
      "isoAlpha3": "MAF",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Peru",
      "isoAlpha3": "PER",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Saint Pierre and Miquelon",
      "isoAlpha3": "SPM",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Sint Maarten",
      "isoAlpha3": "SXM",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Saint Vincent and the Grenadines",
      "isoAlpha3": "VCT",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "United States",
      "isoAlpha3": "USA",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Suriname",
      "isoAlpha3": "SUR",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Uruguay",
      "isoAlpha3": "URY",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Venezuela",
      "isoAlpha3": "VEN",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Turks and Caicos Islands",
      "isoAlpha3": "TCA",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Virgin Islands, British",
      "isoAlpha3": "VGB",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Brunei",
      "isoAlpha3": "BRN",
      "defaultFieldRegion": "Asia - Islands",
      "fundingAccount": "Asia - Islands"
    },
    {
      "name": "Malaysia",
      "isoAlpha3": "MYS",
      "defaultFieldRegion": "Asia - Islands",
      "fundingAccount": "Asia - Islands"
    },
    {
      "name": "Virgin Islands, U.S.",
      "isoAlpha3": "VIR",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Trinidad and Tobago",
      "isoAlpha3": "TTO",
      "defaultFieldRegion": "Americas",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Paracel Islands",
      "isoAlpha3": null,
      "defaultFieldRegion": "Asia - Islands",
      "fundingAccount": "Asia - Islands"
    },
    {
      "name": "Indonesia",
      "isoAlpha3": "IDN",
      "defaultFieldRegion": "Asia - Islands",
      "fundingAccount": "Asia - Islands"
    },
    {
      "name": "Timor-Leste",
      "isoAlpha3": "TLS",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Asia - Islands"
    },
    {
      "name": "Philippines",
      "isoAlpha3": "PHL",
      "defaultFieldRegion": "Asia - Islands",
      "fundingAccount": "Asia - Islands"
    },
    {
      "name": "Singapore",
      "isoAlpha3": "SGP",
      "defaultFieldRegion": "Asia - Islands",
      "fundingAccount": "Asia - Islands"
    },
    {
      "name": "Spratly Islands",
      "isoAlpha3": null,
      "defaultFieldRegion": "Asia - Islands",
      "fundingAccount": "Asia - Islands"
    },
    {
      "name": "Afghanistan",
      "isoAlpha3": "AFG",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Algeria",
      "isoAlpha3": "DZA",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Andorra",
      "isoAlpha3": "AND",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Armenia",
      "isoAlpha3": "ARM",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Albania",
      "isoAlpha3": "ALB",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Austria",
      "isoAlpha3": "AUT",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Azerbaijan",
      "isoAlpha3": "AZE",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Bahrain",
      "isoAlpha3": "BHR",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Belarus",
      "isoAlpha3": "BLR",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Belgium",
      "isoAlpha3": "BEL",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Akrotiri",
      "isoAlpha3": null,
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Cyprus",
      "isoAlpha3": "CYP",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Czech Republic",
      "isoAlpha3": "CZE",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Croatia",
      "isoAlpha3": "HRV",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Denmark",
      "isoAlpha3": "DNK",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Dhekelia",
      "isoAlpha3": null,
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Egypt",
      "isoAlpha3": "EGY",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Estonia",
      "isoAlpha3": "EST",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Finland",
      "isoAlpha3": "FIN",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "France",
      "isoAlpha3": "FRA",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Faroe Islands",
      "isoAlpha3": "FRO",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Gaza Strip",
      "isoAlpha3": null,
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Georgia",
      "isoAlpha3": "GEO",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Germany",
      "isoAlpha3": "DEU",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Gibraltar",
      "isoAlpha3": "GIB",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Greece",
      "isoAlpha3": "GRC",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Bosnia and Herzegovina",
      "isoAlpha3": "BIH",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Guernsey",
      "isoAlpha3": "GGY",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Bulgaria",
      "isoAlpha3": "BGR",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Ireland",
      "isoAlpha3": "IRL",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Hungary",
      "isoAlpha3": "HUN",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Iraq",
      "isoAlpha3": "IRQ",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Israel",
      "isoAlpha3": "ISR",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Isle of Man",
      "isoAlpha3": "IMN",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Jersey",
      "isoAlpha3": "JEY",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Iran",
      "isoAlpha3": "IRN",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Italy",
      "isoAlpha3": "ITA",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Kuwait",
      "isoAlpha3": "KWT",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Kosovo",
      "isoAlpha3": null,
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Lebanon",
      "isoAlpha3": "LBN",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Kyrgyzstan",
      "isoAlpha3": "KGZ",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Latvia",
      "isoAlpha3": "LVA",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Libya",
      "isoAlpha3": "LBY",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Liechtenstein",
      "isoAlpha3": "LIE",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Jordan",
      "isoAlpha3": "JOR",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Kazakhstan",
      "isoAlpha3": "KAZ",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Lithuania",
      "isoAlpha3": "LTU",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Malta",
      "isoAlpha3": "MLT",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Macedonia",
      "isoAlpha3": "MKD",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Moldova",
      "isoAlpha3": "MDA",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Monaco",
      "isoAlpha3": "MCO",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Montenegro",
      "isoAlpha3": "MNE",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Morocco",
      "isoAlpha3": "MAR",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Netherlands",
      "isoAlpha3": "NLD",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Luxembourg",
      "isoAlpha3": "LUX",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Oman",
      "isoAlpha3": "OMN",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Poland",
      "isoAlpha3": "POL",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Norway",
      "isoAlpha3": "NOR",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Qatar",
      "isoAlpha3": "QAT",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Romania",
      "isoAlpha3": "ROU",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Russia",
      "isoAlpha3": "RUS",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "San Marino",
      "isoAlpha3": "SMR",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Saudi Arabia",
      "isoAlpha3": "SAU",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Pakistan",
      "isoAlpha3": "PAK",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Serbia",
      "isoAlpha3": "SRB",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Slovakia",
      "isoAlpha3": "SVK",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Svalbard",
      "isoAlpha3": null,
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Sweden",
      "isoAlpha3": "SWE",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Switzerland",
      "isoAlpha3": "CHE",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Syria",
      "isoAlpha3": "SYR",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Tajikistan",
      "isoAlpha3": "TJK",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Tunisia",
      "isoAlpha3": "TUN",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Turkey",
      "isoAlpha3": "TUR",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Turkmenistan",
      "isoAlpha3": "TKM",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "United Arab Emirates",
      "isoAlpha3": "ARE",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Ukraine",
      "isoAlpha3": "UKR",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "United Kingdom",
      "isoAlpha3": "GBR",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Vatican City",
      "isoAlpha3": "VAT",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Spain",
      "isoAlpha3": "ESP",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Western Sahara",
      "isoAlpha3": "ESH",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "West Bank",
      "isoAlpha3": null,
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Yemen",
      "isoAlpha3": "YEM",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Ashmore and Cartier Islands",
      "isoAlpha3": null,
      "defaultFieldRegion": "Asia - Islands",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Australia",
      "isoAlpha3": "AUS",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Christmas Island",
      "isoAlpha3": "CXR",
      "defaultFieldRegion": "Asia - Islands",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Slovenia",
      "isoAlpha3": "SVN",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Cocos (Keeling) Islands",
      "isoAlpha3": "CCK",
      "defaultFieldRegion": "Asia - Islands",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Coral Sea Islands",
      "isoAlpha3": null,
      "defaultFieldRegion": "Asia - Islands",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Cook Islands",
      "isoAlpha3": "COK",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Fiji",
      "isoAlpha3": "FJI",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "French Polynesia",
      "isoAlpha3": "PYF",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Uzbekistan",
      "isoAlpha3": "UZB",
      "defaultFieldRegion": "Eurasia",
      "fundingAccount": "Americas, Eurasia"
    },
    {
      "name": "Kiribati",
      "isoAlpha3": "KIR",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Guam",
      "isoAlpha3": "GUM",
      "defaultFieldRegion": "Asia - Islands",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Heard Island and McDonald Islands",
      "isoAlpha3": "HMD",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Howland Island",
      "isoAlpha3": null,
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Marshall Islands",
      "isoAlpha3": "MHL",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Federated States of Micronesia",
      "isoAlpha3": "FSM",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Midway Islands",
      "isoAlpha3": null,
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Nauru",
      "isoAlpha3": "NRU",
      "defaultFieldRegion": "Asia - Islands",
      "fundingAccount": "Pacific"
    },
    {
      "name": "New Caledonia",
      "isoAlpha3": "NCL",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Niue",
      "isoAlpha3": "NIU",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "New Zealand",
      "isoAlpha3": "NZL",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Norfolk Island",
      "isoAlpha3": "NFK",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Palau",
      "isoAlpha3": "PLW",
      "defaultFieldRegion": "Asia - Islands",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Papua New Guinea",
      "isoAlpha3": "PNG",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Tokelau",
      "isoAlpha3": "TKL",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Pitcairn Islands",
      "isoAlpha3": "PCN",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Solomon Islands",
      "isoAlpha3": "SLB",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Tonga",
      "isoAlpha3": "TON",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Tuvalu",
      "isoAlpha3": "TUV",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Vanuatu",
      "isoAlpha3": "VUT",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Wake Island",
      "isoAlpha3": null,
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Wallis and Futuna",
      "isoAlpha3": "WLF",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    },
    {
      "name": "Samoa",
      "isoAlpha3": "WSM",
      "defaultFieldRegion": "Pacific",
      "fundingAccount": "Pacific"
    }
  ]'),
  locations := (
    for location in json_array_unpack(json)
    union (
      (select Location filter .name = <str>location['name']) ??
      (insert Location {
        name := <str>location['name'],
        isoAlpha3 := <str>location['isoAlpha3'],
        defaultFieldRegion := (select FieldRegion filter .name = <str>location['defaultFieldRegion']),
        fundingAccount := (select FundingAccount filter .name = <str>location['fundingAccount']),
        type := Location::Type.Country
      })
    )
  )
select locations;
