with
    productsJson := to_json('[
     {
      "project": "Misty Mountains",
      "scripture":
        {
          "label": "Joshua",
          "verses": [
            {
              "label": "Joshua",
              "end": {
                "book": "Joshua",
                "chapter": 24,
                "verse": 33,
                "verseId": 6509
              },
              "start": {
                "book": "Joshua",
                "chapter": 1,
                "verse": 1,
                "verseId": 5852
              }
            }
          ]
        },
      "mediums" : ["Print", "Web", "App"],
      "purposes" : ["Discipleship", "ChurchLife", "SocialIssues" ],
      "steps": [
          "ExegesisAndFirstDraft",
          "TeamCheck",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
          ],
      "methodology": "Paratext",
      "describeCompletion": "All pre-publication checks complete and published on app and trial print editions",
      "pnpIndex": 1,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 658,
      "totalVerseEquivalents": 658
     },
     {
      "project": "Misty Mountains",
      "scripture":
        {
          "label": "Proverbs",
          "verses": [
            {
              "label": "Proverbs",
              "end": {
                "book": "Proverbs",
                "chapter": 31,
                "verse": 31,
                "verseId": 17315
              },
              "start": {
                "book": "Proverbs",
                "chapter": 1,
                "verse": 1,
                "verseId": 16401
              }
            }
          ]
        },
      "mediums" : ["Print", "Audio"],
      "purposes" : ["Discipleship"],
      "steps": [
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck"
          ],
      "methodology": "Paratext",
      "pnpIndex": 1,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 915,
      "totalVerseEquivalents": 1143
     },
     {
      "project": "Misty Mountains",
      "scripture":
        {
          "label": "Psalms",
          "verses": [
            {
              "label": "Psalms",
              "end": {
                "book": "Psalms",
                "chapter": 150,
                "verse": 6,
                "verseId": 16400
                },
              "start": {
                "book": "Psalms",
                "chapter": 1,
                "verse": 1,
                "verseId": 13940
              }
            }
          ]
        },
      "mediums" : ["Print", "Audio"],
      "purposes" : ["EvangelismChurchPlanting"],
      "steps": [
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck"
          ],
      "methodology": "Paratext",
      "pnpIndex": 1,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 2461,
      "totalVerseEquivalents": 3076
     },
     {
      "project": "Misty Mountains",
      "scripture":
        {
          "label": "Deuteronomy",
          "verses": [
            {
              "label": "Deuteronomy",
              "end": {
                "book": "Deuteronomy",
                "chapter": 34,
                "verse": 1,
                "verseId": 5840
                },
              "start": {
                "book": "Deuteronomy",
                "chapter": 1,
                "verse": 1,
                "verseId": 4893
              }
            }
          ]
        },
      "mediums" : ["Print", "Audio"],
      "methodology": "Paratext",
      "pnpIndex": 1,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 2461,
      "totalVerseEquivalents": 3076
     },
     {
      "project": "South Downs",
      "scripture":
        {
          "label": "Matthew",
          "verses": [
            {
              "label": "Matthew",
              "end": {
                "book": "Matthew",
                "chapter": 28,
                "verse": 20,
                "verseId": 24215
              },
              "start": {
                "book": "Matthew",
                "chapter": 1,
                "verse": 1,
                "verseId": 23145
              }
            }
          ]
        },
      "mediums" : ["Audio", "Print"],
      "purposes": ["ChurchLife", "Discipleship"],
      "steps": [
          "ExegesisAndFirstDraft",
          "TeamCheck",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
          ],
      "methodology": "Paratext",
      "describeCompletion": "Completed = Full NT published in print and audio recording.",
      "pnpIndex": 1,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 1071,
      "totalVerseEquivalents": 1071
      },
      {
      "project": "South Downs",
      "scripture":
        {
          "label": "Revelation",
          "verses": [
            {
              "label": "Revelation",
              "end": {
                "book": "Revelation",
                "chapter": 22,
                "verse": 21,
                "verseId": 31101
              },
              "start": {
                "book": "Revelation",
                "chapter": 1,
                "verse": 1,
                "verseId": 30698
              }
            }
          ]
        },
      "mediums" : ["Audio", "Print"],
      "purposes" : ["ChurchLife", "Discipleship"],
      "steps": [
          "ExegesisAndFirstDraft",
          "TeamCheck",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
          ],
      "methodology": "Paratext",
      "describeCompletion": "Completed = Full NT published in print and audio recording.",
      "pnpIndex": 1,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 404,
      "totalVerseEquivalents": 404
     },
     {
      "project": "Arnor Lake",
      "scripture":
        {
          "label": "Ruth",
          "verses": [
            {
              "label": "Ruth",
              "end": {
                "book": "Ruth",
                "chapter": 4,
                "verse": 22,
                "verseId": 7212
              },
              "start": {
                "book": "Ruth",
                "chapter": 1,
                "verse": 1,
                "verseId": 7128
              }
            }
          ]
        },
      "mediums" : ["Print"],
      "steps": [
          "ExegesisAndFirstDraft",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
          ],
      "methodology": "Paratext",
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 85,
      "totalVerseEquivalents": 68
     },
     {
      "project": "Arnor Lake",
      "scripture":
        {
          "label": "Jonah",
          "verses": [
            {
              "label": "Jonah",
              "end": {
                "book": "Jonah",
                "chapter": 4,
                "verse": 11,
                "verseId": 22579
              },
              "start": {
                "book": "Jonah",
                "chapter": 1,
                "verse": 1,
                "verseId": 22532
              }
            }
          ]
        },
      "mediums" : ["Print"],
      "steps": [
          "ExegesisAndFirstDraft",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
        ],
      "methodology": "Paratext",
      "pnpIndex": 1,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 48 ,
      "totalVerseEquivalents": 38
     },
     {
      "project": "Arnor Lake",
      "scripture":
        {
          "label": "Numbers",
          "verses": [
            {
              "label": "Numbers",
              "end": {
                "book": "Numbers",
                "chapter": 36,
                "verse": 13,
                "verseId": 4892
              },
              "start": {
                "book": "Numbers",
                "chapter": 1,
                "verse": 1,
                "verseId": 3605
              }
            }
          ]
        },
      "mediums" : ["App"],
      "steps": [
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
        ],
      "methodology": "Paratext",
      "describeCompletion": "Digital publishing (almost no translator time actually required)",
      "pnpIndex": 1,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 1288,
      "totalVerseEquivalents": 1288
     },
     {
      "project": "Arnor Lake",
      "scripture":
        {
          "label": "Psalms",
          "verses": [
            {
              "label": "Psalms",
              "end": {
                "book": "Psalms",
                "chapter": 150,
                "verse": 6,
                "verseId": 16400
              },
              "start": {
                "book": "Psalms",
                "chapter": 1,
                "verse": 1,
                "verseId": 13940
              }
            }
          ]
        },
      "steps": ["ExegesisAndFirstDraft"],
      "methodology": "Paratext",
      "pnpIndex": 19,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 2461,
      "totalVerseEquivalents": 3076
     },
     {
      "project": "Arnor Lake",
      "scripture":
        {
          "label": "Daniel",
          "verses": [
            {
              "label": "Daniel",
              "end": {
                "book": "Daniel",
                "chapter": 12,
                "verse": 13,
                "verseId": 22094
              },
              "start": {
                "book": "Daniel",
                "chapter": 1,
                "verse": 1,
                "verseId": 21738
              }
            }
          ]
        },
      "steps": [
          "TeamCheck",
          "BackTranslation",
          "ConsultantCheck"
        ],
      "methodology": "Paratext",
      "pnpIndex": 27,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 357,
      "totalVerseEquivalents":446
     },
     {
      "project": "Arnor Lake",
      "scripture":
        {
          "label": "Haggai",
          "verses": [
            {
              "label": "Haggai",
              "end": {
                "book": "Haggai",
                "chapter": 2,
                "verse": 23,
                "verseId": 22878
              },
              "start": {
                "book": "Haggai",
                "chapter": 1,
                "verse": 1,
                "verseId": 22841
              }
            }
          ]
        },
      "steps": [
          "TeamCheck",
          "BackTranslation",
          "ConsultantCheck"
        ],
      "methodology": "Paratext",
      "pnpIndex": 37,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 38,
      "totalVerseEquivalents": 48
     },
     {
      "project": "Arnor Lake",
      "scripture":
        {
          "label": "Isaiah",
          "verses": [
            {
              "label": "Isaiah",
              "end": {
                "book": "Isaiah",
                "chapter": 66,
                "verse": 24,
                "verseId": 18946
              },
              "start": {
                "book": "Isaiah",
                "chapter": 1,
                "verse": 1,
                "verseId": 17655
              }
            }
          ]
        },
      "steps": ["ExegesisAndFirstDraft"],
      "methodology": "Paratext",
      "pnpIndex": 23,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 1292,
      "totalVerseEquivalents": 2019
     },
     {
      "project": "Misty Mountains",
      "scripture":
        {
          "label": "Obadiah",
          "verses": [
            {
              "label": "Obadiah",
              "end": {
                "book": "Obadiah",
                "chapter": 1,
                "verse": 21,
                "verseId": 22531
              },
              "start": {
                "book": "Obadiah",
                "chapter": 1,
                "verse": 1,
                "verseId": 22511
              }
            }
          ]
        },
      "steps": [
          "ExegesisAndFirstDraft",
          "TeamCheck",
          "BackTranslation",
          "ConsultantCheck"
        ],
      "methodology": "Paratext",
      "pnpIndex": 31,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 21,
      "totalVerseEquivalents": 33
     },
     {
      "project": "Misty Mountains",
      "scripture":
        {
          "label": "Micah",
          "verses": [
            {
              "label": "Micah",
              "end": {
                "book": "Micah",
                "chapter": 7,
                "verse": 20,
                "verseId": 22684
              },
              "start": {
                "book": "Micah",
                "chapter": 1,
                "verse": 1,
                "verseId": 22580
              }
            }
          ]
        },
      "steps": [
          "ExegesisAndFirstDraft",
          "TeamCheck",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
        ],
      "methodology": "Paratext",
      "describeCompletion": "Completed = Translate and print trial copies of Micah,",
      "pnpIndex": 33,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 105,
      "totalVerseEquivalents": 164
     },
     {
      "project": "Misty Mountains",
      "scripture":
        {
          "label": "Numbers",
          "verses": [
            {
              "label": "Numbers",
              "end": {
                "book": "Numbers",
                "chapter": 36,
                "verse": 13,
                "verseId": 4892
              },
              "start": {
                "book": "Numbers",
                "chapter": 1,
                "verse": 1,
                "verseId": 3605
              }
            }
          ]
        },
      "mediums" : ["Print"],
      "steps": [
          "ExegesisAndFirstDraft",
          "TeamCheck",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
        ],
      "methodology": "Paratext",
      "describeCompletion": "Completed = Fully translated with test copies printed",
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 1288,
      "totalVerseEquivalents": 1288
     },
     {
      "project": "Misty Mountains",
      "scripture":
        {
          "label": "Jeremiah",
          "verses": [
            {
              "label": "Jeremiah",
              "end": {
                "book": "Jeremiah",
                "chapter": 52,
                "verse": 34,
                "verseId": 20310
              },
              "start": {
                "book": "Jeremiah",
                "chapter": 1,
                "verse": 1,
                "verseId": 18947
              }
            }
          ]
        },
      "steps": [
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
        ],
      "methodology": "Paratext",
      "describeCompletion": "Translate and print trial copies of Jeremiah",
      "pnpIndex": 24,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 1364,
      "totalVerseEquivalents": 2131
     },
     {
      "project": "Misty Mountains",
      "scripture":
        {
          "label": "Zechariah",
          "verses": [
            {
              "label": "Zechariah",
              "end": {
                "book": "Zechariah",
                "chapter": 14,
                "verse": 21,
                "verseId": 23089
              },
              "start": {
                "book": "Zechariah",
                "chapter": 1,
                "verse": 1,
                "verseId": 22879
              }
            }
          ]
        },
      "steps": [
          "ExegesisAndFirstDraft",
          "TeamCheck",
          "BackTranslation",
          "ConsultantCheck"
        ],
      "methodology": "Paratext",
      "pnpIndex": 38,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 211,
      "totalVerseEquivalents": 330
     },
     {
      "project": "Misty Mountains",
      "scripture":
        {
          "label": "Exodus",
          "verses": [
            {
              "label": "Exodus",
              "end": {
                "book": "Exodus",
                "chapter": 40,
                "verse": 38,
                "verseId": 2745
              },
              "start": {
                "book": "Exodus",
                "chapter": 1,
                "verse": 1,
                "verseId": 1533
              }
            }
          ]
        },
      "steps": [
          "ExegesisAndFirstDraft",
          "TeamCheck",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
        ],
      "methodology": "Paratext",
      "describeCompletion": "Printed trial editions and audio recordings of Exodus.",
      "pnpIndex": 4,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 1213,
      "totalVerseEquivalents": 1213
     },
     {
      "project": "Lothlorien",
      "scripture":
        {
          "label": "Song of Solomon",
          "verses": [
            {
              "label": "Song of Solomon",
              "end": {
                "book": "Song of Solomon",
                "chapter": 8,
                "verse": 14,
                "verseId": 17654
              },
              "start": {
                "book": "Song of Solomon",
                "chapter": 1,
                "verse": 1,
                "verseId": 17538
              }
            }
          ]
        },
      "mediums" : ["App"],
      "steps": [
         "TeamCheck",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
        ],
      "methodology": "Paratext",
      "describeCompletion": "Digital publishing (almost no translator time actually required)",
      "pnpIndex": 6,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 117,
      "totalVerseEquivalents": 146
     },
     {
      "project": "Misty Mountains",
      "unspecifiedScripture":
        {
          "book": "Matthew",
          "totalVerses": 1071
        },
      "mediums" : ["Print", "Web", "App"],
      "purposes" : ["Discipleship", "ChurchLife", "SocialIssues" ],
      "steps": [
          "ExegesisAndFirstDraft",
          "TeamCheck",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
          ],
      "methodology": "Paratext",
      "describeCompletion": "The scripture collection has been added to the database.",
      "pnpIndex": 1,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 1071,
      "totalVerseEquivalents": 1071
     },
     {
      "project": "Misty Mountains",
      "unspecifiedScripture":
        {
          "book": "Genesis",
          "totalVerses": 34
        },
      "steps": [
          "ExegesisAndFirstDraft",
          "TeamCheck",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
          ],
      "methodology": "SignLanguage",
      "describeCompletion": "1. God Creates Everything Gen 1:1-31, 2:1-3. Video record and publish online. ",
      "pnpIndex": 1,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 34,
      "totalVerseEquivalents": 34
     },
     {
      "project": "Emyn Muil",
      "unspecifiedScripture":
        {
          "book": "Luke",
          "totalVerses": 1151
        },
      "mediums" : ["Print", "Web", "App"],
      "purposes" : ["Discipleship", "ChurchLife", "SocialIssues" ],
      "steps": [
          "ExegesisAndFirstDraft",
          "TeamCheck",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
          ],
      "methodology": "Paratext",
      "describeCompletion": "Chapters 1 - 24",
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 1151,
      "totalVerseEquivalents": 1151
     },
     {
      "project": "Emyn Muil",
      "unspecifiedScripture":
        {
          "book": "John",
          "totalVerses": 10
        },
      "steps": [
          "InternalizationAndDrafting",
          "PeerRevision",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
          ],
      "methodology": "Render",
      "describeCompletion": "Woman caught in adultery-John 8:2-11",
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 10,
      "totalVerseEquivalents": 12
     },
     {
      "project": "Emyn Muil",
      "unspecifiedScripture":
        {
          "book": "Exodus",
          "totalVerses": 1151
        },
      "mediums" : ["App", "Print", "EBook"],
      "steps": [
          "ConsultantCheck",
          "Completed"
          ],
      "methodology": "Paratext",
      "describeCompletion": "Finish translation of Exodus",
      "pnpIndex": 1,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 120,
      "totalVerseEquivalents": 120
     },
     {
      "project": "Arnor Lake",
      "unspecifiedScripture":
        {
          "book": "Genesis",
          "totalVerses": 996
        },
      "steps": [
          "ExegesisAndFirstDraft",
          "TeamCheck",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
          ],
      "methodology": "Paratext",
      "describeCompletion": "Gen 1:1-5:5, 6:1-9:19, 11:1-9, 11:27-12:18, 15:1-18:33, 19:1-38, 21:1-8, 22:1-19, 25:1-34, 27:1-30:22, 35:9-29, 37:1-36, 39:1-50:26",
      "pnpIndex": 1,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 996,
      "totalVerseEquivalents": 996
     },
     {
      "project": "Lothlorien",
      "unspecifiedScripture":
        {
          "book": "1 Kings",
          "totalVerses": 93
        },
      "mediums" : ["Print"],
      "steps": [
          "ExegesisAndFirstDraft",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
        ],
      "methodology": "Paratext",
      "describeCompletion": "Solomon: 1 Kings 3:1-28; 4:20-23, 25-26, 29-34; 5:1-7, 6:1, 11-15, 18-20, 22, 29, 38; 8:1, 4-5, 10-11, 62-66; 9:1-9; 10:1-9, 23-25, 27; 11:42-43",
      "pnpIndex": 17,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 93,
      "totalVerseEquivalents": 74
    },
    {
      "project": "Lothlorien",
      "unspecifiedScripture":
        {
          "book": "Numbers",
          "totalVerses": 471
        },
      "steps": [
          "ExegesisAndFirstDraft",
          "TeamCheck",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
        ],
      "methodology": "Paratext",
      "pnpIndex": 9,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 471,
      "totalVerseEquivalents": 471
    },
    {
      "project": "Lothlorien",
      "unspecifiedScripture":
        {
          "book": "Matthew",
          "totalVerses": 15
        },
      "steps": [
         "InternalizationAndDrafting",
          "PeerRevision",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
        ],
      "methodology": "Render",
      "describeCompletion": "Unmerciful servant-Matt 18:21-35",
      "pnpIndex": 17,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 15,
      "totalVerseEquivalents": 15
    },
    {
      "project": "Lothlorien",
      "unspecifiedScripture":
        {
          "book": "Psalm",
          "totalVerses": 822
        },
      "mediums" : ["Audio", "Print"],
      "steps": [
          "TeamCheck",
          "CommunityTesting",
          "BackTranslation"
        ],
      "methodology": "Paratext",
      "describeCompletion": "Psalms 51-100",
      "pnpIndex": 19,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 822,
      "totalVerseEquivalents": 1028
    },
    {
      "project": "Lothlorien",
      "unspecifiedScripture":
        {
          "book": "Luke",
          "totalVerses": 25
        },
      "steps": [
          "InternalizationAndDrafting",
          "PeerRevision",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
        ],
      "methodology": "Render",
      "describeCompletion": "Jesus calms storm-Luk 8:22-25 / Jesus feeds 5,000-Luk 9:10-17 / Good Samaritan-Luk 10:25-3",
      "pnpIndex": 15,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 25,
      "totalVerseEquivalents": 25
    },
    {
      "project": "Lothlorien",
      "unspecifiedScripture":
        {
          "book": "Exodus",
          "totalVerses": 22
        },
      "steps": [
          "InternalizationAndDrafting",
          "PeerRevision",
          "CommunityTesting",
          "BackTranslation",
          "ConsultantCheck",
          "Completed"
        ],
      "methodology": "Render",
      "describeCompletion": "Moses call-Ex 3:1-22",
      "pnpIndex": 64,
      "progressTarget": 100,
      "progressStepMeasurement":"Percent",
      "totalVerses": 22,
      "totalVerseEquivalents": 22
    }
    ]'),
    products := (
        for directScriptureProduct in json_array_unpack(productsJson)
        union (
          with
            engagement := assert_single((select Engagement filter .project.name = <str>directScriptureProduct['project'])),
          select (
            (select DirectScriptureProduct filter .engagement = engagement
               and (.scripture.label ?= <str>json_get(directScriptureProduct, 'scripture', 'label')
               or .unspecifiedScripture.book ?= <str>json_get(directScriptureProduct, 'unspecifiedScripture', 'book'))) ??
            (insert DirectScriptureProduct {
              project := engagement.project,
              projectContext := engagement.projectContext,
              engagement := engagement,
              scripture := if (select exists json_get(directScriptureProduct,'scripture')) then (
                  insert Scripture::Collection {
                      label := <str>directScriptureProduct['scripture']['label'],
                      verses := (
                          for verseRange in json_array_unpack(directScriptureProduct['scripture']['verses'])
                          union (
                              insert Scripture::VerseRange {
                                  label := <str>verseRange['label'],
                                  `start` := (
                                      insert Scripture::Verse {
                                          book := <str>verseRange['start']['book'],
                                          chapter := <int16>verseRange['start']['chapter'],
                                          verse := <int16>verseRange['start']['verse'],
                                          verseId := <int16>verseRange['start']['verseId']
                                      }
                                  ),
                                  `end` := (
                                      insert Scripture::Verse {
                                          book := <str>verseRange['end']['book'],
                                          chapter := <int16>verseRange['end']['chapter'],
                                          verse := <int16>verseRange['end']['verse'],
                                          verseId := <int16>verseRange['end']['verseId']
                                      }
                                  )
                              }
                          )
                      )
                  })
                  else {},
              unspecifiedScripture := if (select exists json_get(directScriptureProduct,'unspecifiedScripture')) then (
                  insert Scripture::UnspecifiedPortion {
                        book := <str>(json_get(directScriptureProduct, 'unspecifiedScripture', 'book')),
                        totalVerses := <int16>(json_get(directScriptureProduct, 'unspecifiedScripture', 'totalVerses'))
                      }
                  )
                  else {},
              mediums := <str>json_array_unpack(json_get(directScriptureProduct,'mediums')),
              purposes := <str>json_array_unpack(json_get(directScriptureProduct,'purposes')),
              steps := <str>json_array_unpack(json_get(directScriptureProduct,'steps')),
              methodology := <Product::Methodology>json_get(directScriptureProduct,'methodology'),
              describeCompletion := <str>json_get(directScriptureProduct,'describeCompletion'),
              placeholderDescription := <str>json_get(directScriptureProduct,'placeholderDescription'),
              pnpIndex := <int16>json_get(directScriptureProduct,'pnpIndex'),
              progressTarget := <int16>directScriptureProduct['progressTarget'],
              progressStepMeasurement := <str>directScriptureProduct['progressStepMeasurement'],
              totalVerses := <int16>json_get(directScriptureProduct, 'totalVerses'),
              totalVerseEquivalents := <float32>json_get(directScriptureProduct, 'totalVerseEquivalents')
            })
           )
          )
        ),
      newProducts := (select products filter .createdAt = datetime_of_statement())
 select { `Added Scripture Products` := newProducts.project.name ++ ': '
         ++ newProducts.scripture.label ++ ' '
         ++ <str>newProducts.scripture.verses.`start`.chapter ++ ' - '
         ++ <str>newProducts.scripture.verses.`end`.chapter ,
         `Added UnspecifiedScripture Products` := newProducts.project.name ++
         ': ' ++ <str>newProducts.unspecifiedScripture.book ++ ' ' ++
         <str>newProducts.unspecifiedScripture.totalVerses ++' verses'}
  filter count(newProducts) > 0;

with
  otherProductJson := to_json('[
  {
    "project": "South Downs",
    "title": "Recording of Lametations",
    "description": "To help them understand it better.",
    "mediums": ["Other"],
    "steps": ["Completed"],
    "progressTarget": 100,
    "progressStepMeasurement": "Percent"
  },
  {
    "project": "Misty Mountains",
    "title":  "7 new songs written and recorded",
    "mediums": ["Audio", "Web"],
    "steps": ["Completed"],
    "progressTarget": 100,
    "progressStepMeasurement": "Percent"
  },
  {
    "project": "Arnor Lake",
    "title":  "LOTR Stories",
    "description": "TBD",
    "mediums": ["TrainedStoryTellers"],
    "steps": ["Completed"],
    "progressTarget": 100,
    "progressStepMeasurement": "Percent"
  },
  {
    "project": "Emyn Muil",
    "title":  "Recording of Commentary for each LOTR film by Bryan N.",
    "description": "Just another day in paradise",
    "mediums": ["Audio"],
    "steps": ["Completed"],
    "progressTarget": 100,
    "progressStepMeasurement": "Percent"
  },
  {
    "project": "Emyn Muil",
    "title":  "Linguistic Research",
    "steps": ["Completed"],
    "methodology": "OtherWritten",
    "progressTarget": 1,
    "progressStepMeasurement": "Boolean"
  },
  {
    "project": "Lothlorien",
    "title":  "Video editing workshop",
    "description": "To help the team produce better videos",
    "mediums": ["Other"],
    "steps": ["Completed"],
    "progressTarget": 1,
    "progressStepMeasurement": "Boolean"
  },
  {
    "project": "Lothlorien",
    "title":  "An evangelistic tract for Drwarves translated from the Elvish.",
    "mediums": ["Video", "Web", "Other"],
    "methodology": "OtherWritten",
    "describeCompletion": "Completed = published digitally as a video on social media sites and as pdf text distributed by text messaging.",
    "progressTarget": 1,
    "progressStepMeasurement": "Boolean"
  },
  {
    "project": "Misty Mountains",
    "title":  "2 plays",
    "description": "Two plays dipicting the good ol\' days of the Misty Mountains",
    "mediums": ["Web", "Video", "Audio", "App"],
    "steps": ["Completed"],
    "methodology": "Film",
    "describeCompletion": "Completed = published digitally as text, audio, and video on a website, in the Dwarvish Leader app and on social media sites.",
    "progressTarget": 2,
    "progressStepMeasurement": "Number"
  }
  ]'),
  otherProducts := (
    for otherProduct in json_array_unpack(otherProductJson)
    union (
      with
        engagement := assert_single((select Engagement filter .project.name = <str>otherProduct['project'])),
      select (
        (select OtherProduct filter .engagement = engagement and .title = <str>otherProduct['title']) ??
        (insert OtherProduct {
          project := engagement.project,
          projectContext := engagement.projectContext,
          engagement := engagement,
          title := <str>otherProduct['title'],
          description := <str>json_get(otherProduct, 'description'),
          mediums := <str>json_array_unpack(json_get(otherProduct,'mediums')),
          purposes := <str>json_array_unpack(json_get(otherProduct,'purposes')),
          steps := <str>json_array_unpack(json_get(otherProduct,'steps')),
          methodology := <Product::Methodology>json_get(otherProduct,'methodology'),
          describeCompletion := <str>json_get(otherProduct,'describeCompletion'),
          progressTarget := <int16>otherProduct['progressTarget'],
          progressStepMeasurement := <str>otherProduct['progressStepMeasurement']
        })
      )
    )
  ),
  newOtherProducts := (select otherProducts filter .createdAt = datetime_of_statement())
select { `Added Other Products` := newOtherProducts.project.name ++ ': ' ++ newOtherProducts.title }
filter count(newOtherProducts) > 0;
